BOT_TOKEN=""
DB_USERNAME="postgres"
DB_PASSWORD="12345678"
DB_HOST="postgres:5432"
DB_NAME="overflow"
SE_KEY=""
LAVALINK_HOST="lavalink"
LAVALINK_PORT="2333"
LAVALINK_PASSWORD="youshallnotpass"
WEATHER_API_KEY=""
NASA_API=""
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""